<html>
<head>
    <link rel="icon" type="image/png" href="dist/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
</head>
<style>
    body {
        height: 100vh;
        
    }
    .card-container{
        padding-top: 6% ;
        text-align: center;
    }
    .pull-right{
        float:right;
    }
    h1 {
        color: #000000;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }
    p {
        color: #404F5E;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size:20px;
        margin: 0;
    }
    i {
        color: #626362;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
    }
    .card {
        text-align: center;
        background: #EBF0F5;
        padding: 40px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }
</style>
<body>
   
    <div class="card-container">
    <div class="card">
        <div style="border-radius:200px; height:130px; width:100px; background: #F8FAF5; margin:0 auto;">
            <i class="checkmark">&checkmark;</i>
        </div>
        <h1>Success</h1>
        <p>We received your Details ;<br/> we'll be in touch shortly!</p>
    </div>
</div>
</body>
</html>
